<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("images/lassishop.jpg");

    /* Full height */
    height: 75%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
div.gallery {
    margin: 30px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
a{
text-decoration:none;
font-family:verdana;
color:black;
}
h2{
font-family:verdana;
margin-left:50px;
}
.footer {
height:30%;
   position:relative;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
font-size:24px;
font-family:verdana;
   color: white;
   text-align: center;
}
.container {
    position: relative;
}
* {
    box-sizing: border-box;
}

.gallery {
    float: left;
    width: 33.33%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
/* Bottom right text */
.text-block {
border-radius:1em;
    position: absolute;
    bottom: 300px;
    left: 50px;
    background-color:white;;
    color:black;
  font-family:verdana;
    padding-left: 30px;
    padding-right: 30px;
}
.text-block h2{
margin-left:0px;
}
.wer{
border-radius:0.1em;
position:fixed;
top:250px;
right:50px;
padding:20px;
background-color:green;
font-size:50px;
color:white;
}
.wer a{
color:white;
}
</style>


<script>
 function passval(name,price)
 {
   window.location.href="lassi.php?name=" + name + "&price=" + price;
 }
 </script>
</head>
<body>
<div class="bg">
<div class="text-block">
    <h2>Lassi Shop</h2>
<br>
    <p>Desserts,Opens at 11:00 a.m.</p>
  </div>
</div>
<br>
<h2>Lassi</h2>
<br>
<div class="row">
<div class="gallery">

  <div class="desc" onclick="passval('Sweet Lassi','30.00')">Sweet Lassi<br>INR 30.00</div>
</div>

<div class="gallery">
  
 <div class="desc" onclick="passval('Mango lassi','40')">Mango Lassi<br>INR 40.00</div>
  
</div>

<div class="gallery">
  
    <div class="desc" onclick="passval('Saffron lassi','50.00')">Saffron Lassi<br>INR 50.00</div>

</div>
</div>
<h2>Ice Creams</h2>
<div class="row">
<div class="gallery">
  <div class="desc" onclick="passval('Death By Chocolate','90.00')">Death By Chocolate<br>INR 90.00</div> 
</div>
<div class="gallery">
    <div class="desc" onclick="passval('Chocolate Fudge Ice Cream','60.00')">Chocolate Fudge Ice Cream <br>INR 60.00</div>

</div>
<div class="gallery">
    <div class="desc" onclick="passval('Nutella Brownie Ice cream','90.00')">Nutella Brownie Ice cream<br>INR 90.00</div>
</div>
<div class="gallery">
    <div class="desc" onclick="passval('Butterscotch Fudge Ice Cream','90.00')">Butterscotch Fudge Ice Cream<br>INR 90.00</div>
</div>
</div>
<h2>Mocktails</h2>
<div class="row">
<div class="gallery">
    <div class="desc" onclick="passval('Blueberry Lychee Mocktail','90.00')">Blueberry Lychee Mocktail<br>INR 90.00</div>
</div>

<div class="gallery">

  <div class="desc" onclick="passval('Tender Coconut Mocktail','70.00')">Tender Coconut Mocktail<br>INR 70.00</div></a>
</div>
<div class="gallery">

  <div class="desc" onclick="passval('Belgian chocolate Mocktail','40.00')">Belgian chocolate Mocktail<br>INR 40.00</div></a>
</div>
</div>
<div class="wer">
<a href="checkout.php" class="button">Checkout</a> </div>
<div class="footer">
  <p style="text-align:center;">Lassi Shop</p>
</div>

</body>
</html>
