<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("images/cornerhouse.jpg");

    /* Full height */
    height: 75%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
div.gallery {
    margin: 30px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
a{
text-decoration:none;
font-family:verdana;
color:black;
}
h2{
font-family:verdana;
margin-left:50px;
}

.footer {
height:30%;
   position:relative;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
font-size:24px;
font-family:verdana;
   color: white;
   text-align: center;
}
.container {
    position: relative;
}
* {
    box-sizing: border-box;
}

.gallery {
    float: left;
    width: 33.33%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
/* Bottom right text */
.text-block {
border-radius:1em;
    position: absolute;
    bottom: 300px;
    left: 50px;
    background-color:white;;
    color:black;
  font-family:verdana;
    padding-left: 30px;
    padding-right: 30px;
}
.text-block h2{
margin-left:0px;
}
.wer{
border-radius:0.1em;
position:fixed;
top:250px;
right:50px;
padding:20px;
background-color:green;
font-size:50px;
color:white;
}
.wer a{
color:white;
}
</style>
<script>
 function passval(name,price)
 {
   window.location.href="corner.php?name=" + name + "&price=" + price;
 }
 </script>
</head>
<body>
<div class="bg">
<div class="text-block"> 
    <h2 style="text-align:center;">Corner House</h2>
<br>
    <p>Desserts,Opens at 10:30 a.m.</p>
  </div>
</div>
<br>
<h2>Mains</h2>
<br>
<div class="row">
<div class="gallery">
  <div class="desc" onclick="passval('Death By Chocolate','180.00')">Death By Chocolate<br>INR 180.00</div>
</div>

<div class="gallery">
 <div class="desc" onclick="passval('Choco Mocha','130.00')">Choco Mocha<br>INR 130.00</div>    
</div>

<div class="gallery">
 <div class="desc" onclick="passval('Brownie Fudge Sundae','140.00')">Brownie Fudge Sundae<br>INR 140.00</div>
</div>

<div class="gallery">
 <div class="desc" onclick="passval('Royal Butterscotch','150.00')">Royal Butterscotch<br>INR 150.00</div>
</div>
</div>
<div class="row">
<div class="gallery">
 <div class="desc" onclick="passval('Cafe Caramel','140.00')">Cafe Caramel<br>INR 140.00</div>
</div>
<div class="gallery">
   <div class="desc" onclick="passval('Chocolate Nut Sundae','130.00')">Chocolate Nut Sundae<br>INR 130.00</div>
</div> 
<div class="gallery">
    <div class="desc" onclick="passval('Hot Chocolate Fudge','100.00')">Hot Chocolate Fudge<br>INR 100.00</div>
</div>
<div class="gallery">
    <div class="desc" onclick="passval('Cake-A-Mocha','150.00')">Cake-A-Mocha<br>INR 150.00</div>
</div>
</div> 
<div class="row">
<div class="gallery"> 
  <div class="desc" onclick="passval('Mango Milkshake','110.00')">Mango Milkshake<br>INR 110.00</div>
</div>
<div class="gallery">
  <div class="desc" onclick="passval('Lychee Milkshake','120.00')">Lychee Milkshake<br>INR 120.00</div>
</div>
</div>
<div class="wer">
<a href="checkout.php" class="button">Checkout</a> </div>
<div class="footer">
  <p style="text-align:center;">Corner House</p>
</div>

</body>
</html>
