<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("images/basecampbistro.jpg");

    /* Full height */
    height: 75%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
div.gallery {
    margin: 30px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
a{
text-decoration:none;
font-family:verdana;
color:black;
}
h2{
font-family:verdana;
margin-left:50px;
}
.footer {
height:30%;
   position:relative;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
font-size:24px;
font-family:verdana;
   color: white;
   text-align: center;
}
.container {
    position: relative;
}
* {
    box-sizing: border-box;
}

.gallery {
    float: left;
    width: 33.33%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
/* Bottom right text */
.text-block {
border-radius:1em;
    position: absolute;
    bottom: 300px;
    left: 50px;
    background-color:white;;
    color:black;
  font-family:verdana;
    padding-left: 30px;
    padding-right: 30px;
}
.text-block h2{
margin-left:0px;
}
.wer{
border-radius:0.1em;
position:fixed;
top:250px;
right:50px;
padding:20px;
background-color:green;
font-size:50px;
color:white;
}
.wer a{
color:white;
}
</style>
<script>
 function passval(name,price)
 {
   window.location.href="base.php?name=" + name + "&price=" + price;
 }
 </script>
</head>
<body>
<div class="bg">
<div class="text-block"> 
    <h2>BaseCamp Bistro</h2>
<br>
    <p>American,Opens at 10:30 a.m.</p>
  </div>
</div>
<br>
<h2>Mains</h2>
<br>
<div class="row">
<div class="gallery">

  
  <div class="desc" onclick="passval('Classic Veg Burger','70.00')">Classic Veg Burger<br>INR 70.00</div>
</div>

<div class="gallery">
 <div class="desc" onclick="passval('Nachos Bhel','100.00')">Nachos Bhel<br>INR 100.00</div>    
 
</div>
<div class="gallery">
    <div class="desc" onclick="passval('New York Cheese Burger','100.00')">New York cheese Burger<br>INR 100.00</div>  
</div>

<div class="gallery">
  <div class="desc" onclick="passval('Pizza Toast','120.00')">Pizza Toast<br>INR 120.00</div>
</div>
</div>
<div class="row">
<div class="gallery">
    <div class="desc" onclick="passval('Paneer Tikka Pizza','200.00')">Paneer Tikka Pizza<br>INR 200.00</div>
</div>
<div class="gallery">
    <div class="desc" onclick="passval('Country Special Pizza','200.00')">Country Special Pizza<br>INR 200.00</div>
</div> 
<div class="gallery">
    <div class="desc" onclick="passval('Veggie Delight Pizza','210.00')">Veggie Delight Pizza<br>INR 210.00</div>
</div>
</div>
<div class="row">
<div class="gallery">
    <div class="desc" onclick="passval('Choco Frappe','100.00')">Choco Frappe<br>INR 100.00</div>
</div>
<div class="gallery">
  <div class="desc" onclick="passval('Watermelon Milkshake','100.00')">Watermelon Milkshake<br>INR 100.00</div>
</div>
<div class="gallery">
  <div class="desc" onclick="passval('Sizzling Brownie','160.00')">Sizzling Brownie<br>INR 160.00</div>
</div>
</div>
<div class="wer">
<a href="checkout.php" class="button">Checkout</a> </div>
<div class="footer">
  <p style="text-align:center;">BaseCamp Bistro</p>
</div>

</body>
</html>
