<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("images/justdilli.jpg");

    /* Full height */
    height: 75%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
div.gallery {
    margin: 30px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
a{
text-decoration:none;
font-family:verdana;
color:black;
}
h2{
font-family:verdana;
margin-left:50px;
}

.footer {
height:30%;
   position:relative;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
font-size:24px;
font-family:verdana;
   color: white;
   text-align: center;
}
.container {
    position: relative;
}
* {
    box-sizing: border-box;
}

.gallery {
    float: left;
    width: 33.33%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
/* Bottom right text */
.text-block {
border-radius:1em;
    position: absolute;
    bottom: 300px;
    left: 50px;
    background-color:white;;
    color:black;
  font-family:verdana;
    padding-left: 30px;
    padding-right: 30px;
}
.text-block h2{
margin-left:0px;
}
.wer{
border-radius:0.1em;
position:fixed;
top:250px;
right:50px;
padding:20px;
background-color:green;
font-size:50px;
color:white;
}
.wer a{
color:white;
}
</style>
<script>
 function passval(name,price)
 {
   window.location.href="dilli.php?name=" + name + "&price=" + price;
 }
 </script>
</head>
<body>
<div class="bg">
<div class="text-block"> 
    <h2 style="text-align:center;">Just Dilli Street</h2>
<br>
    <p>Fast Food,Opens at 10:30 a.m.</p>
  </div>
</div>
<br>
<h2>Mains</h2>
<br>
<div class="row">
<div class="gallery">
  
  <div class="desc" onclick="passval('Special paneer Chole Bhature','60.00')">Special paneer Chole Bhature<br>INR 60.00</div>
</div>

<div class="gallery">
 <div class="desc" onclick="passval('Samosa with Chole','35.00')">Samosa with Chole<br>INR 35.00</div>    
</div>

<div class="gallery">
    <div class="desc" onclick="passval('Special Dilli Samosa','25.00')">Special Dilli Samosa<br>INR 25.00</div>  
</div>

<div class="gallery">  
  <div class="desc" onclick="passval('Special Paneer Bread Pakora','35.00')">Special Paneer Bread Pakora<br>INR 35.00</div>
</div>
</div>
<div class="row">
<div class="gallery">
    <div class="desc" onclick="passval('Chole Rice','70.00')">Chole Rice<br>INR 70.00</div>
  
</div>
<div class="gallery">
    <div class="desc" onclick="passval('Poori Subji(2pcs)','60.00')">Poori Subji(2pcs)<br>INR 60.00</div>
</div>
 
<div class="gallery">
    <div class="desc" onclick="passval('Bedmi Poori Subji','60.00')">Bedmi Poori Subji<br>INR 60.00</div>
</div>

<div class="gallery">
    <div class="desc" onclick="passval('Rajma Rice','70.00')">Rajma Rice<br>INR 70.00</div>
</div>
</div> 
<div class="row">
<div class="gallery">
  <div class="desc" onclick="passval('Kadhi Rice','90.00')">Kadhi Rice<br>INR 70.00</div>
</div>
<div class="gallery">
  
  <div class="desc" onclick="passval('Matar Paneer Rice','80.00')">Matar Paneer Rice<br>INR 80.00</div>
</div>
</div>
<div class="wer">
<a href="checkout.php" class="button">Checkout</a> </div>
<div class="footer">
  <p style="text-align:center;">Just Dilli Street</p>
</div>

</body>
</html>
