<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("images/dosapoint.jpg");

    /* Full height */
    height: 75%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
div.gallery {
    margin: 30px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
a{
text-decoration:none;
font-family:verdana;
color:black;
}
h2{
font-family:verdana;
margin-left:50px;
}

.footer {
height:30%;
   position:relative;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
font-size:24px;
font-family:verdana;
   color: white;
   text-align: center;
}
.container {
    position: relative;
}
* {
    box-sizing: border-box;
}

.gallery {
    float: left;
    width: 33.33%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
/* Bottom right text */
.text-block {
border-radius:1em;
    position: absolute;
    bottom: 300px;
    left: 50px;
    background-color:white;;
    color:black;
  font-family:verdana;
    padding-left: 30px;
    padding-right: 30px;
}
.text-block h2{
margin-left:0px;
}
.wer{
border-radius:0.1em;
position:fixed;
top:250px;
right:50px;
padding:20px;
background-color:green;
font-size:50px;
color:white;
}
.wer a{
color:white;
}
</style>
<script>
 function passval(name,price)
 {
   window.location.href="dosa.php?name=" + name + "&price=" + price;
 }
 </script>
</head>
<body>
<div class="bg">
<div class="text-block"> 
    <h2 style="text-align:center;">Dosa Point</h2>
<br>
    <p>South Indian,Opens at 8:00 a.m.</p>
  </div>
</div>
<br>
<h2>Mains</h2>
<br>
<div class="row">
<div class="gallery">
  
  <div class="desc" onclick="passval('Plain Dosa','40.00')">Plain Dosa<br>INR 40.00</div>
</div>

<div class="gallery">
 <div class="desc" onclick="passval('Masala Dosa','50.00')">Masala Dosa<br>INR 50.00</div>    
</div>

<div class="gallery">
    <div class="desc" onclick="passval('Chow Chow Bath','40.00')">Chow Chow Bath<br>INR 40.00</div>
</div>
<div class="gallery">
  <div class="desc" onclick="passval('Puri Sagu','40.00')">Puri Sagu<br>INR 40.00</div>

</div>
</div>
<div class="row">
<div class="gallery">
    <div class="desc" onclick="passval('Open Butter Dosa','60.00')">Open Butter Dosa<br>INR 60.00</div>
</div>
<div class="gallery">
    <div class="desc" onclick="passval('Onion Rava Dosa','60.00')">Onion Rava Dosa<br>INR 60.00</div>
</div> 
<div class="gallery">

    <div class="desc" onclick="passval('Mysore Masala Dosa','70.00')">Mysore Masala Dosa<br>INR 70.00</div>

</div>
<div class="gallery">

    <div class="desc" onclick="passval('Paper Masala Dosa','80.00')">Paper Masala Dosa<br>INR 80.00</div>

</div>
</div> 
<div class="row">
<div class="gallery">
  <div class="desc" onclick="passval('Tea','15.00')">Tea <br>INR 15.00</div>
</div>
<div class="gallery">
  <div class="desc" onclick="passval('Coffee','20.00')">Coffee<br>INR 20.00</div>
</div>
</div>
<div class="wer">
<a href="checkout.php" class="button">Checkout</a> </div>
<div class="footer">
  <p style="text-align:center;">Dosa Point</p>
</div>

</body>
</html>
